body{   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(240, 224, 213, 0.541);
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.container {
    display: flex;
    width: 90%;
    height: 100vh;
    border-radius: 8px;  
    overflow: hidden;
    background-color: #ffe5d07c;
    gap: 10px;
    position: relative;
    margin: 10px auto;
}
.container::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #f5720e;

}
.picture-login  {
    width: 50%;
}
.picture-login img {
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    object-fit: cover;
}
.content-login {
    padding: 70px;
}
.header-login {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
}
.header-login h2, h3 {
    line-height: 0.3;
    font-family: "Noto Sans", sans-serif;
}
.main-login {
    display: flex;  
    width: 50%;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: #FFB37A;
    margin-top: -100px;

}
.box-login {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:#fad6bcb2;
    border-radius: 15px;
    border: #f0a56cfa solid 2px;
    box-shadow: 5px 5px 15px 15px rgba(247, 113, 36, 0.5);
}
.label-login h2{
    font-family: "Noto Sans", sans-serif;
    text-align: center;
    color: #080503;
    
}
#form-login {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 30px;
    padding: 20px 60px;
    align-items: center;
    justify-content: center;
}
.txtbox-login {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 0;
    width: 80%;
}
.inputbox-login {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.inputbox-login input {
    display: flex;
    padding: 7px 10px;
    border-radius: 8px;
    border: rgb(228, 116, 42) solid 1.5px;
    flex-grow: 1;
}
.button-login {
    width: 50%;
}
.button-login button {
    width: 100%;
    font-weight: bold;
    background-color: #FFB37A;
    border: #d4864ad2 solid 1px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
    box-shadow: 5px 5px 20px 2px rgba(247, 113, 36, 0.5);

    
}