is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = /Users/thinguyen/TL_ky_3/Project (1)/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/thinguyen/TL_ky_3/Project (1)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Admin/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Home/DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EYW5nS3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Home/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EYW5nTmhhcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/KhachHang/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2hhY2hIYW5nL0hvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thinguyen/TL_ky_3/Project (1)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r07nuq4tb0
