spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PBL3
spring.datasource.username=sa
spring.datasource.password=an123456@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jwt.secret=pbl3anbaonguyen